{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/adapter-mock" },
    { "path": "./packages/adapter-codex" },
    { "path": "./packages/cli" }
  ],
  "compilerOptions": {
    "paths": {
      "@open-workflow/core": ["./packages/core/src/index.ts"],
      "@open-workflow/adapter-mock": ["./packages/adapter-mock/src/index.ts"],
      "@open-workflow/adapter-codex": ["./packages/adapter-codex/src/index.ts"]
    }
  }
}
