{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "paths": {
      "@open-workflow/core": ["./packages/core/src/index.ts"],
      "@open-workflow/adapter-mock": ["./packages/adapter-mock/src/index.ts"],
      "@open-workflow/adapter-codex": ["./packages/adapter-codex/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts"]
}
